# streamsdemo

./: pom.xml
src/main/java/com/mapr/demo/: MessageConsumer.java  MessageProducer.java  RandomLogGenerator.java
